[supervisord]
user=root
nodaemon=true

[program:jenkins]
autostart=true
autorestart=true
command=/usr/local/bin/jenkins.sh
redirect_stderr=true
environment = JENKINS_HOME="/var/jenkins_home",HOME="/var/jenkins_home",USER="jenkins",COPY_REFERENCE_FILE_LOG="/var/log/copy_reference_file.log"

[program:jenkins_job_creation]
user=root
autostart=true
autorestart=false
command=/usr/local/bin/create-jenkins-jobs.sh
redirect_stderr=true
startretries = 10
