ace-editor:1.1
authentication-tokens:1.1
branch-api:1.7
build-pipeline-plugin:1.4.9
cloudbees-folder:5.9
copyartifact:1.37
credentials:1.28
dashboard-view:2.2
docker-build-publish:1.2.2
docker-build-step:1.35
docker-commons:1.3.1
docker-workflow:1.4
durable-task:1.9
dynamicparameter:0.2.0
git-client:1.19.6
git-server:1.6
git:2.4.4
google-container-registry-auth:0.3
google-metadata-plugin:0.2
google-oauth-plugin:0.4
google-source-plugin:0.2
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
jquery:1.7.2-1
junit:1.13
kubernetes:0.6
mailer:1.17
matrix-project:1.6
mock-slave:1.8
momentjs:1.1.1
oauth-credentials:0.3
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.1
pipeline-stage-view:1.3
promoted-builds:2.24
scm-api:1.2
script-security:1.19
scriptler:2.9
slack:2.0.1
ssh-credentials:1.11
structs:1.1
token-macro:1.12.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.2
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.3
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
